<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESONA DAERAH ACEH</title>
</head>
<body>
    <h1>PESONA DAERAH ACEH</h1>
    <ul><a href="index.html"><li>beranda</li></a>
    <a href="galery.html"><li>galery</li></a>
    <a href="tentang kami.html"><li>tentang kami</li></a>
    <a href="kontak person.html"><li>kontak kami</li></a>
</ul>
<hr>
<strong>Beranda | Pesona Aceh</strong>
<p>🌺Mengenal Keindahan dan Budaya Tanah Rencong

Aceh, tanah yang kaya akan budaya, sejarah, dan keindahan alam, menyimpan sejuta pesona yang siap untuk dijelajahi. Terletak di ujung barat Indonesia, Aceh bukan hanya dikenal karena peran pentingnya dalam sejarah Nusantara, tetapi juga karena keasrian alam, kelezatan kuliner, dan kekayaan tradisi yang masih terjaga hingga kini.

 </p>

<p><strong>🏞️ Eksplorasi Keindahan Alam</strong> Dari pantai berpasir putih hingga pegunungan yang hijau, Aceh memiliki destinasi wisata alam yang menakjubkan. Beberapa tempat favorit:

<p><strong>Pantai Lampuuk</strong> Surga tersembunyi dengan pasir halus dan ombak tenang.</p>
<img src="Pantai-Lampuuk.jpg" alt="400" height="500">

<p><strong>Pulau Weh (Sabang)</strong> Spot menyelam kelas dunia dan titik nol kilometer Indonesia.</p>
<img src="Potret-Pulau-Weh-dari-atas-udara.jpg" alt="400" height="500">

<p> <strong>Air Terjun Blang Kolam </strong>Air Terjun Blang Kolam  Keindahan alam di Lhokseumawe yang menyejukkan jiwa
</p> 
<img src="airterjun.jpg" alt="400" height="500">

<p> <strong>🕌 Kekayaan Budaya & Sejarah</strong>
</p> Aceh dikenal sebagai Serambi Mekah karena kentalnya nilai-nilai Islam dalam kehidupan sehari-hari masyarakatnya. Selain itu, Aceh juga memiliki jejak sejarah yang kuat:

<p><strong>Masjid Raya Baiturrahman </strong>Masjid Raya Baiturrahman Ikon kota Banda Aceh yang megah dan sarat sejarah.</p>
<img src="masjid.jpg" alt="400" height="400">

<p><strong>Museum Tsunami Aceh</strong> Tempat mengenang dan belajar dari bencana alam 2004.</p>
<img src="meseum.jpeg" alt="400" height="500">

<p><strong>Museum Tsunami Aceh</strong>Rumah Adat Aceh (Rumoh Aceh)Simbol arsitektur tradisional dan nilai budaya </p>

<p><strong>🍛 Nikmati Lezatnya Kuliner Khas</strong> Kuliner Aceh kaya akan rempah dan rasa yang kuat. Beberapa hidangan yang wajib dicoba:
<img src="makanan aceh.jpg" alt="400" height="400">
<strong>Mie Aceh</strong> Mi pedas khas dengan cita rasa yang menggugah selera.

<strong>Ayam Tangkap</strong>  Ayam goreng dengan daun rempah dan aroma khas.

<strong>Kopi Gayo</strong> Kopi Arabika terbaik dunia dari dataran tinggi Gayo.


</p>

<p>🎭 <strong>Budaya & Tradisi Aceh</strong>
Saksikan tari saman yang menggugah hati, nikmati kuliner khas seperti Mie Aceh dan Kuah Pliek Ue.</p>
<img src="saman.jpg" alt="400" height="400">
</body>
</html>